vendor9000|1|v9000|jjasjda

Vendor5000|Vendor1!|funny|adaksdka

Vendor50000|Hoang1!|dasdada|dadasdsad

Vendor500000|Hoang24072003!|abcdefgcomp|AAAAA

Vendor4000|Hoang24072003!|abcdefgcomp|AAAAA

Vendor321|Hoang24!|JJJJJ|AAAAA

Vendor3211|Hoang24!|adada|AAAAA

Vendor50000000|Hoang24!|jadjajdmad|ajdjasjdajda

Lazadooo|Hoang24!|jadsjajdjad|AAAAA

TestingVendor1|Testing1!|jdjasjdajd|AAAAA

Shipper1|Shipping1!||deliver|

Shipper1|Shipping1!|Shipping1!|deliver|

Shipper2|Shipping1!|Shipping1!|deliver|

Shipper2|Shipping1!|deliver|

Shipper2|Shipping1!|deliver|

Shipper2|Shipping1!|deliver|

ik43Furniture|TheAnh28!|IkaeFurniture|abcdef

h4n0iPiCi|TheAnh28!|HanoiPC|Hanoi

SGsp0rtsstore|TheAnh28!|SaigonSports|HoChiMinhCity

