1| Wooden table|1|450000|<img src=product_images/img1.png>
2| Standing fan|1|400000|<img src=product_images/img2.png>
3| Mesh chair|1|500000|<img src=product_images/img3.png>
4| Macbook Pro|1|3000000|<img src=product_images/img4.png>
5| Wireless mouse|1|200000|<img src=product_images/img5.png>
6| Phone charger|1|200000|<img src=product_images/img6.png>
7| Hand weight|1|150000|<img src=product_images/img7.png>
8| Hand wrappers|1|100000|<img src=product_images/img8.png>
9| Boxing gloves|1|2000000|<img src=product_images/img9.png>
-----------
1| Wooden table|1|450000|<img src=product_images/img1.png>
2| Standing fan|1|400000|<img src=product_images/img2.png>
3| Mesh chair|1|500000|<img src=product_images/img3.png>
4| Macbook Pro|1|3000000|<img src=product_images/img4.png>
5| Wireless mouse|1|200000|<img src=product_images/img5.png>
-----------
